connectionString=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin

apikey=PRlLqBQT4IAjPDI64URtUOt6G6LmFPeP
imgdir=src\\main\\resources\\at\\technikumwien\\tourplanner\\img\\imgapi\\
